
".container": {	backgroundImage:"imgpsh_fullsize.png",
//showVerticalScrollIndicator:true,
//scrollable :true,
//DEFAULT : "10",
	top: Alloy.Globals.winTop},


".view123":{
borderColor:"white" ,
left:"100px",
 top:"40px",
  right:"100px",
   height:"40",
   fontWeight: "5"
}
".opt":{

left:"840px",
top: "0",

   height:"5",
	 font: {
	 fontSize:"1",
	 fontWeight:"2",
	 fontStyle: "italic"
	 },
	 color: "white"

}
".checkbox1":{
borderColor:"white" ,
left:"100px",

  right:"100px",
   height:"70",
   fontWeight: "5"
}
".button": {
		top:"10" ,
		width:"880px" ,
		 height:"144px" ,
		  borderRadius :"20px" ,
			color:"red" ,
			 size:"160px" ,
			 backgroundColor:"white",
	font: {
	fontSize: "30px",
	fontWeight: "15px"
	}
}

".viewhead":{
borderColor:"black" ,
 top:"40px",
   height:"40",

}
".falabel": {
	font: {
		fontFamily: 'FontAwesome',
    height:"48px",
    width: "48px",

	},
  left:"10",
  color:"white"

}

".radio1": {
	font: {
		fontFamily: 'FontAwesome',
    height:"48px",
    width: "48px",
    fontSize: "15",

	},
  top:"40px",
  left:"30px",
  color:"white"

}
".check": {
	font: {
		fontFamily: 'FontAwesome',
    height:"21px",
    width: "21px",
    fontSize: "15",

	},
  top:"100px",
  left:"200px",
  color:"white"

}
".agree": {
	font: {

		fontWeight: "20",
    fontSize: "15"

	},
  top:"100px",
  left:"300px",
  color:"white"

}
".terms": {

  type: Titanium.UI.ATTRIBUTE_UNDERLINES_STYLE,
	font: {

		fontWeight: "20",
    fontSize: "15"

	},
  top:"100px",
  left:"460px",
  color:"white",


}

".radio2": {
	font: {
		fontFamily: 'FontAwesome',
    height:"48px",
    width: "48px",
    top:"20px"
	},

  color:"white"

}


".textField123": {
  fontSize: "180px",
color:"white" ,
 top:"10" ,
  left:"30" ,
   width:"350" ,


   hintTextColor:"white"
    },
